<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        body {
            background-color: rgb(165, 117, 255);
            color: rgb(252, 234, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #resultado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            margin-left: 10px;
        }
    </style>
</head>

<body>


    <h1>Tabuada</h1>
    <form action="tabuada.html">
        <label for="">Informe um número:</label>
        <input type="number" name="campo_num" id="numTabuada" oninput="calcular()">
    </form>

    <div id="resultado"></div>

    <script>
        function calcular() {
            let num = document.getElementById("numTabuada").value;
            document.getElementById("resultado").innerHTML = '';

            if (num !== '') {
                for (let c = 1; c <= 10; c++) {
                    document.getElementById("resultado").innerHTML += `<p>${num} x ${c} = ${num * c}</p>`;
                }
            }
        }
    </script>
</body>

</html>